#color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"


#copy and clipboard
set -g set-clipboard on
set -g mouse on 
set -g status-interval 3
set -g detach-on-destroy off

# window index
set -g base-index 1
set -g pane-base 1
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


#refresh tmux
unbind r 
bind r source-file ~/.config/tmux/tmux.conf
run '~/.tmux/plugins/tpm/tpm'
